Package: colorout
Version: 1.1-0
License: GPL (>= 2)
OS_type: unix
MD5sum: 91bac50a135bfc804958ec1ed5273cfc
NeedsCompilation: yes

Package: Defaults
Version: 1.1-1
License: GPL (>= 2)
MD5sum: 5aeb213a9f84ea1e3c570660d6ee440d
NeedsCompilation: no

Package: drat
Version: 0.0.1.2
License: GPL (>= 2)
MD5sum: 2d0370983f64a0dca74349f666e1d7ec
NeedsCompilation: no

Package: ggthemr
Version: 1.0.0
Depends: R (>= 3.0.0), ggplot2, grid
License: MIT License
MD5sum: cf6b134626ba7eb99208f6fab998c792
NeedsCompilation: no

Package: h5r
Version: 1.4.7
Depends: R (>= 2.10.0), methods
Imports: utils, methods
License: LGPL
MD5sum: cba9662fa0bbe9ce0b81c497ec9e09c3
NeedsCompilation: yes

Package: MarkowitzR
Version: 0.1502
Depends: R (>= 3.0.2)
Imports: matrixcalc, sandwich, gtools
Suggests: SharpeR, testthat, knitr
License: LGPL-3
MD5sum: d38b5cd7508644f4282670f2501bbee8
NeedsCompilation: no

Package: PDQutils
Version: 0.1.1
Depends: R (>= 3.0.2)
Imports: orthopolynom, moments
Suggests: ggplot2, reshape2, testthat, knitr
License: LGPL-3
MD5sum: 9094446eaed9e355997305d166d32825
NeedsCompilation: no

Package: RcppAPT
Version: 0.0.1
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
License: GPL (>= 2)
OS_type: unix
MD5sum: 3c26df7bd933d88b5f81280754ff1f11
NeedsCompilation: yes

Package: sadists
Version: 0.2.0.7000
Depends: R (>= 3.0.2)
Imports: PDQutils (>= 0.1.1), hypergeo, orthopolynom
Suggests: shiny, testthat, ggplot2, xtable, knitr
License: LGPL-3
MD5sum: 39420410ffd5a5b54532c2bda6868fad
NeedsCompilation: no

Package: SharpeR
Version: 0.1501
Depends: R (>= 3.0.0)
Imports: matrixcalc
Suggests: xtable, xts, quantmod, MASS, TTR, testthat, sandwich, knitr
License: LGPL-3
MD5sum: db186e0f7ad0baae976a904d10c00b16
NeedsCompilation: no

Package: shinyTable
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.8.0)
Suggests: testthat
License: MIT
MD5sum: be4cfbd369ecc0645c68e84895320d64
NeedsCompilation: no

Package: wesanderson
Version: 0.3.3.99
Depends: R (>= 3.0)
Suggests: ggplot2
License: MIT + file LICENSE
MD5sum: c807dd0cad6ac01fd479335b95fcff5b
NeedsCompilation: no

