Package: colorout
Version: 1.1-0
License: GPL (>= 2)
OS_type: unix
MD5sum: 91bac50a135bfc804958ec1ed5273cfc
NeedsCompilation: yes

Package: Defaults
Version: 1.1-1
License: GPL (>= 2)
MD5sum: 5aeb213a9f84ea1e3c570660d6ee440d
NeedsCompilation: no

Package: drat
Version: 0.0.1.2
License: GPL (>= 2)
MD5sum: 2d0370983f64a0dca74349f666e1d7ec
NeedsCompilation: no

Package: ggbiplot
Version: 0.55
Depends: ggplot2, plyr, scales, grid
License: GPL-2
MD5sum: 9ac74c1f8e8eb7a39f658112e548b72e
NeedsCompilation: no

Package: ggfortify
Version: 0.0.3
Depends: methods, grid, scales, proto, ggplot2
Imports: dplyr, tidyr, gridExtra
Suggests: testthat, cluster, changepoint, dlm, fGarch, forecast, KFAS,
        knitr, MASS, MSwM, nlme, strucchange, survival, timeSeries,
        tseries, vars, xts, zoo
License: GPL-2
MD5sum: 9c7869e25c9511d0f53092fc1d6f2b18
NeedsCompilation: no

Package: ggthemr
Version: 1.0.0
Depends: R (>= 3.0.0), ggplot2, grid
License: MIT License
MD5sum: cf6b134626ba7eb99208f6fab998c792
NeedsCompilation: no

Package: h5r
Version: 1.4.7
Depends: R (>= 2.10.0), methods
Imports: utils, methods
License: LGPL
MD5sum: cba9662fa0bbe9ce0b81c497ec9e09c3
NeedsCompilation: yes

Package: madness
Version: 0.1.0.1000
Depends: R (>= 3.0.2)
Imports: matrixcalc, expm, methods
Suggests: testthat, knitr
License: LGPL-3
MD5sum: 2adc7fab89b284784dc5f6db174ed110
NeedsCompilation: no

Package: MarkowitzR
Version: 0.1502
Depends: R (>= 3.0.2)
Imports: matrixcalc, sandwich, gtools
Suggests: SharpeR, testthat, knitr
License: LGPL-3
MD5sum: d38b5cd7508644f4282670f2501bbee8
NeedsCompilation: no

Package: ngram
Version: 2.0
Depends: R (>= 2.14.0)
Imports: methods
License: BSD 2-clause License + file LICENSE
MD5sum: e343117cd7f11c88de73e66d3db52a92
NeedsCompilation: yes

Package: PDQutils
Version: 0.1.3
Depends: R (>= 3.0.2)
Imports: orthopolynom, moments
Suggests: ggplot2, reshape2, testthat, knitr
License: LGPL-3
MD5sum: 737b05ef90152a0f349ef9ac859989b3
NeedsCompilation: no

Package: profvis
Version: 0.1.0.9000
Depends: R (>= 3.0)
Imports: htmlwidgets (>= 0.3.2), stringr
Suggests: knitr, ggplot2, rmarkdown
License: GPL-3 | file LICENSE
MD5sum: 74dc1f6a0e433d9f1bb209a0682e6989
NeedsCompilation: yes

Package: rapier
Version: 0.1
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), stringi (>= 0.3.0), jsonlite (>= 0.9.16)
Suggests: testthat, XML, rmarkdown
MD5sum: 29cba98baee92973e38dbeb5490bf0b3
NeedsCompilation: no

Package: RcppAPT
Version: 0.0.1
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
License: GPL (>= 2)
OS_type: unix
MD5sum: 3c26df7bd933d88b5f81280754ff1f11
NeedsCompilation: yes

Package: sadists
Version: 0.2.1
Depends: R (>= 3.0.2)
Imports: PDQutils (>= 0.1.1), hypergeo, orthopolynom
Suggests: shiny, testthat, ggplot2, xtable, knitr
License: LGPL-3
MD5sum: 0d0a7ac6731743c0d12b03eff4f4dd96
NeedsCompilation: no

Package: SharpeR
Version: 1.0.0.7000
Depends: R (>= 3.0.0)
Imports: matrixcalc, sadists (>= 0.2.0)
Suggests: xtable, xts, timeSeries, quantmod, MASS, TTR, testthat,
        sandwich, knitr
License: LGPL-3
MD5sum: 8e6e5ae15e460ded12008a5f35151c83
NeedsCompilation: no

Package: shinyAce
Version: 0.2.1
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT
MD5sum: 9cacae5816720be3f8d05642b7edd6f2
NeedsCompilation: no

Package: shinyTable
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.8.0)
Suggests: testthat
License: MIT
MD5sum: be4cfbd369ecc0645c68e84895320d64
NeedsCompilation: no

Package: wesanderson
Version: 0.3.3.99
Depends: R (>= 3.0)
Suggests: ggplot2
License: MIT + file LICENSE
MD5sum: c807dd0cad6ac01fd479335b95fcff5b
NeedsCompilation: no

Package: xml2
Version: 0.1.2.9200
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl
License: GPL (>= 2)
MD5sum: 40332b027fcba40a9daa8581a918a32f
NeedsCompilation: yes

