Package: aqfb.data
Version: 0.1.1
Depends: R (>= 2.10), xts
License: LGPL-3
MD5sum: fc1859f6b1cd61387a938c99e8f37514
NeedsCompilation: no

Package: BWStest
Version: 0.2.1
Imports: memoise, Rcpp (>= 0.12.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 14785d64bcd45c62a021fc0952a0267c
NeedsCompilation: yes

Package: colorout
Version: 1.1-2
Imports: utils
License: GPL (>= 2)
OS_type: unix
MD5sum: 29b7e7e63b8b6fb6d51aa154cb5ef6cf
NeedsCompilation: yes

Package: datapasta
Version: 2.0.1
Depends: backports
Imports: readr (>= 1.0.0), clipr (>= 0.3.0), rstudioapi (>= 0.6)
Suggests: tibble (>= 1.2), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 48e67544d4229915f5a468b217194f46
NeedsCompilation: no

Package: Defaults
Version: 1.1-1
License: GPL (>= 2)
MD5sum: 5aeb213a9f84ea1e3c570660d6ee440d
NeedsCompilation: no

Package: drat
Version: 0.0.1.2
License: GPL (>= 2)
MD5sum: 2d0370983f64a0dca74349f666e1d7ec
NeedsCompilation: no

Package: fromo
Version: 0.1.3.6000
Imports: Rcpp (>= 0.12.3), methods
LinkingTo: Rcpp
Suggests: testthat, moments, PDQutils, microbenchmark
License: LGPL-3
MD5sum: 1e31b24848ff1ad308e2aad256dfb813
NeedsCompilation: yes

Package: ggallin
Version: 0.1.1
Depends: ggplot2 (>= 2.2.1)
Imports: scales, grid
Suggests: knitr, testthat
License: LGPL-3
MD5sum: c8e60a2fe9383b87ca5fb2d9f9e5692b
NeedsCompilation: no

Package: gganimate
Version: 0.1
Imports: plyr, ggplot2, grid, animation, base64enc, htmltools, withr
Suggests: knitr, rmarkdown, gapminder, testthat
License: GPL-2
MD5sum: 0b32996b26f3f7ae2db1439837d6e518
NeedsCompilation: no

Package: ggbiplot
Version: 0.55
Depends: ggplot2, plyr, scales, grid
License: GPL-2
MD5sum: 9ac74c1f8e8eb7a39f658112e548b72e
NeedsCompilation: no

Package: ggfortify
Version: 0.0.3
Depends: methods, grid, scales, proto, ggplot2
Imports: dplyr, tidyr, gridExtra
Suggests: testthat, cluster, changepoint, dlm, fGarch, forecast, KFAS,
        knitr, MASS, MSwM, nlme, strucchange, survival, timeSeries,
        tseries, vars, xts, zoo
License: GPL-2
MD5sum: 9c7869e25c9511d0f53092fc1d6f2b18
NeedsCompilation: no

Package: ggjoy
Version: 0.1
Depends: R (>= 3.3.0), ggplot2 (>= 2.1.0),
Imports: grid (>= 3.0.0), plyr (>= 1.8.2),
Suggests: knitr
License: GPL-2
MD5sum: 397f57fa7dbe140e21e204729d3a21a9
NeedsCompilation: no

Package: ggthemr
Version: 1.0.0
Depends: R (>= 3.0.0), ggplot2, grid
License: MIT License
MD5sum: cf6b134626ba7eb99208f6fab998c792
NeedsCompilation: no

Package: h5r
Version: 1.4.7
Depends: R (>= 2.10.0), methods
Imports: utils, methods
License: LGPL
MD5sum: cba9662fa0bbe9ce0b81c497ec9e09c3
NeedsCompilation: yes

Package: lockbox
Version: 0.2.4.3
Depends: R (>= 3.0.1)
Imports: httr, yaml, digest, utils
Suggests: knitr, microbenchmark, testthat, devtools
License: MIT
MD5sum: 543a297636bf9c0d798832eed28df113
NeedsCompilation: yes

Package: madness
Version: 0.2.2
Depends: R (>= 3.2.0)
Imports: Matrix, matrixcalc, expm, methods
Suggests: testthat, R.rsp, knitr
License: LGPL-3
MD5sum: 016b1e8ad5b9df68411a5ace4a62a8ac
NeedsCompilation: no

Package: MarkowitzR
Version: 0.9900.0
Depends: R (>= 3.0.2)
Imports: matrixcalc, sandwich, gtools
Suggests: SharpeR, testthat, knitr
License: LGPL-3
MD5sum: 394deb3ff52955156bcee0334014ca68
NeedsCompilation: no

Package: ngram
Version: 2.0
Depends: R (>= 2.14.0)
Imports: methods
License: BSD 2-clause License + file LICENSE
MD5sum: e343117cd7f11c88de73e66d3db52a92
NeedsCompilation: yes

Package: PDQutils
Version: 0.1.6
Depends: R (>= 3.0.2)
Imports: orthopolynom, moments
Suggests: ggplot2, reshape2, testthat, knitr
License: LGPL-3
MD5sum: 450745b6b92b13d660d9614cfb2fffbb
NeedsCompilation: no

Package: profvis
Version: 0.1.0.9000
Depends: R (>= 3.0)
Imports: htmlwidgets (>= 0.3.2), stringr
Suggests: knitr, ggplot2, rmarkdown
License: GPL-3 | file LICENSE
MD5sum: 74dc1f6a0e433d9f1bb209a0682e6989
NeedsCompilation: yes

Package: rapier
Version: 0.1
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), stringi (>= 0.3.0), jsonlite (>= 0.9.16)
Suggests: testthat, XML, rmarkdown
MD5sum: 29cba98baee92973e38dbeb5490bf0b3
NeedsCompilation: no

Package: RcppAPT
Version: 0.0.1
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
License: GPL (>= 2)
OS_type: unix
MD5sum: 3c26df7bd933d88b5f81280754ff1f11
NeedsCompilation: yes

Package: sadists
Version: 0.2.3
Depends: R (>= 3.0.2)
Imports: PDQutils (>= 0.1.1), hypergeo, orthopolynom
Suggests: shiny, testthat, ggplot2, xtable, knitr
License: LGPL-3
MD5sum: 329bd26c7d29ca03454cc521f259bb2d
NeedsCompilation: no

Package: SharpeR
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: matrixcalc, sadists (>= 0.2.0)
Suggests: xtable, xts, timeSeries, quantmod, MASS, TTR, testthat,
        sandwich, knitr
License: LGPL-3
MD5sum: f53c45f2d7ea99380632c69af3e56aaf
NeedsCompilation: no

Package: shinyAce
Version: 0.2.1
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT
MD5sum: 9cacae5816720be3f8d05642b7edd6f2
NeedsCompilation: no

Package: shinysky
Version: 0.1.2
Depends: shiny, RJSONIO, plyr
License: MIT + file LICENSE
MD5sum: 5cae73171f3b28c8cdbb591cca99610d
NeedsCompilation: no

Package: shinyTable
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.8.0)
Suggests: testthat
License: MIT
MD5sum: be4cfbd369ecc0645c68e84895320d64
NeedsCompilation: no

Package: shinyURL
Version: 0.0.25
Imports: RCurl, shiny (>= 0.12.0), utils
License: Artistic-2.0
MD5sum: c4d55e04272a4f1897ae96f52c87276a
NeedsCompilation: no

Package: SIS
Version: 0.8-4.0001
Depends: R (>= 3.0.0)
Imports: glmnet, ncvreg, survival
License: GPL-2
MD5sum: 2952885fa18a25617e81e8b97a69ab98
NeedsCompilation: no

Package: slidify
Version: 0.5
Depends: R (>= 2.15.0)
Imports: knitr (>= 1.0.0), markdown, stringr (>= 1.0.0), yaml, whisker
License: MIT
MD5sum: 47475455a98dcdf9f49ecf680d3d130c
NeedsCompilation: no

Package: slidifyLibraries
Version: 0.3.1
License: MIT
MD5sum: 27ad70238a2ad892eb696dafa8b4f34c
NeedsCompilation: no

Package: SPYvsSPY
Version: 0.1.0
Depends: R (>= 2.10)
License: LGPL-3
MD5sum: ff83fa29d7d93b07ba6936dcf9f29d96
NeedsCompilation: no

Package: visdat
Version: 0.0.7.9000
Depends: R (>= 3.2.2)
Imports: ggplot2, tidyr, dplyr, purrr, readr, plotly (>= 4.5.6),
        magrittr, stats
Suggests: testthat, knitr, rmarkdown, vdiffr
License: MIT + file LICENSE
MD5sum: f6ff9d54df84f059feb0a8866d7a9522
NeedsCompilation: no

Package: wesanderson
Version: 0.3.3.99
Depends: R (>= 3.0)
Suggests: ggplot2
License: MIT + file LICENSE
MD5sum: c807dd0cad6ac01fd479335b95fcff5b
NeedsCompilation: no

Package: xml2
Version: 0.1.2.9200
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl
License: GPL (>= 2)
MD5sum: 40332b027fcba40a9daa8581a918a32f
NeedsCompilation: yes

Package: zipper
Version: 0.1.0
Imports: Rcpp (>= 0.12.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: cd729c4eaba135959a1447c92d7d8211
NeedsCompilation: yes

